@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --Mobile: 375px;
    --Dekstop: 750px;
    --Primary-Desaturated-Red: hsl(0, 36%, 70%);
    --Primary-Soft-Red: hsl(0, 93%, 68%);
    --Neutural-Dark-Grayish: hsl(0, 6%, 24%);
    --Gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --Font-Size: 14px;
    --Josefin-Sans: 'Josefin Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: var(--Font-Size);
    box-sizing: border-box;
    font-family: var(--Josefin-Sans);
}

main {
    width: var(--Mobile);
    margin: auto;
}

article {
    display: grid;
    width: 100%;
    grid-template-rows: 1;
    gap: 0;
}

.logo {
    padding: 26px;
    background: var(--Gradient-1);
}

.imgBanner {
    width: 100%;
    height: auto;
}

.imgBanner img {
    object-fit: cover;
    vertical-align: top;
}

.info {
    background: var(--Gradient-1);
}

.title {
    text-align: center;
    font-size: 44px;
    font-weight: 300;
    color: var(--Primary-Desaturated-Red);
    padding-top: 44px;
}

.subTitle {
    font-size: 44px;
    color: var(--Neutural-Dark-Grayish);
    font-weight: 600;
    width: 72%;
    padding-top: 8px;
    margin: auto;
    text-align: center;
}

.description {
    padding-top: 18px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: var(--Primary-Desaturated-Red);
    width: 80%;
    line-height: 22px;
    margin: auto;
    padding-bottom: 32px;
}

.form {
    width: 100%;
    color: var(--Primary-Desaturated-Red);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form input {
    width: 68%;
    padding: 14px;
    padding-left: 20px;
    border-radius: 22px;
    border: 1px solid;
    background-color: var(--Gradient-1);
    border-color: var(--Primary-Desaturated-Red);
    font-size: 16px;
    color: var(--Primary-Desaturated-Red);
}

button {
    position: absolute;
    top: 0px;
    right: 40px;
    padding: 13px 36px;
    background: var(--Gradient-2);
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.error{
    position: absolute;
    top: 12px;
    right: 120px;
    display: none;
}

button:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#alert{
    padding: 12px 0 48px 48px;
}


@media (min-width: 1240px) {
    main {
        width: var(--Dekstop);
        margin: auto;
        display: grid;
        gap: 10px;
    }

    p.title {
        text-align: left;
        font-size: 44px;
        font-weight: 300;
        width: 65%;
        color: var(--Primary-Desaturated-Red);
        padding-top: 44px;
        margin-left: 42px;
    }
    
    p.subTitle {
        font-size: 44px;
        text-align: left;
        color: var(--Neutural-Dark-Grayish);
        font-weight: 600;
        width: 65%;
        margin-left: 42px;
    }
    
    .description {
        padding-top: 18px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        color: var(--Primary-Desaturated-Red);
        width: 80%;
        line-height: 22px;
        margin: auto;
        padding-bottom: 32px;
    }
    

    article {
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        max-width: 100%;
        padding-top: 40px;
    }

    .imgBanner img {
        object-fit: cover;
        content: url(/images/hero-desktop.jpg);
        width: 100%;
        height: 100%;
    }


    .logo{
        grid-column: 1 / span 2;
        grid-row: 1;
        align-self: start;
    }

    .imgBanner {
        grid-column: 2;
        grid-row: 1 / span 2;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .description{
        grid-column: 3;
        grid-row: 1;
        align-self: start;

    }
}